[Unit]
Description=Load crash kernel
# No kexec support yet for arm64's zstd-compressed zboot image on 6.12+
ConditionKernelVersion=|<6.12
ConditionArchitecture=|!arm64
ConditionKernelCommandLine=crashkernel
ConditionPathExists=!/proc/vmcore
RefuseManualStart=true
RefuseManualStop=true
Requires=prepare-boot.service
After=prepare-boot.service

[Service]
Type=oneshot
ExecStart=/usr/bin/prairiedog load-crash-kernel
RemainAfterExit=true
StandardError=journal+console

[Install]
WantedBy=preconfigured.target
