[required-extensions]
bootstrap-containers = "v1"
std = { version = "v1", helpers = ["if_not_null", "toml_encode"]}
+++
{{#if_not_null settings.bootstrap-containers}}
{{#each settings.bootstrap-containers}}
["{{@key}}"]
{{#if_not_null this.source}}
source = "{{{this.source}}}"
{{/if_not_null}}
{{#if_not_null this.mode}}
mode = "{{{this.mode}}}"
{{/if_not_null}}
{{#if_not_null this.user-data}}
user-data = "{{{this.user-data}}}"
{{/if_not_null}}
{{#if_not_null this.essential}}
essential = {{this.essential}}
{{/if_not_null}}
{{#if_not_null this.command}}
command = {{ toml_encode this.command }}
{{/if_not_null}}
{{/each}}
{{/if_not_null}}
